<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body{
                background: gainsboro;

            }
            .container{
                perspective: 800px;
            }
            .box{
                position:relative;
                height: 432px;
                width:50%;
                margin:80px auto;
                border:5px solid #fff;
                /**transition*/
                transition:transform 600ms;
                transform-style: preserve-3d;
                overflow: hidden;
            }
            .box:hover .zoom{
                transform:scale(140%);
                overflow: auto;
            }

    </style>


</head>
<body>
<div class="container">
    <div class="box">
        <div class="zoom"><img src="bugsbunny.png" alt="" style="height: 432px; width: 100%"></div>
    </div>
</div>


</body>
</html>