<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: thistle;
        }
        div{
            margin-top: 50px;
            background-color: blue;
            height: 300px;
            width: 50%;

        /*  PROPERTIES VOOR DE TRANSITION  */
        /*  Welke van de bovenstaande properties wens je een transitie op uit te voeren?  */
            transition-property: width;
            transition-duration: 5000ms;
            transition-delay: 2000ms;
        }
        div:hover{
            width: 90%;
        }

    </style>


</head>
<body>
    <div>

    </div>


</body>
</html>