<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loader</title>
    <style>
            @keyframes loaderAnimation {
                0%{transform: rotate(0deg);}
                100%{transform: rotate(360deg);}
            }
            /*hieronder maken we een typing effect*/

            .loader{
                width: 50px;
                height: 50px;
                border: 5px solid #f3f3f3;
                border-top: 5px dotted red;
                border-radius: 50%;
                animation: loaderAnimation 2s linear infinite;
                
            }

    </style>


</head>
<body>
<div class="loader"></div>
</body>
</html>